- generic [active] [ref=e1]:
  - banner [ref=e2]:
    - generic [ref=e3]:
      - generic [ref=e4]: 今天是：2026年04月06日 星期一
      - generic [ref=e5]: 本周为教学第 6 周
      - generic [ref=e7] [cursor=pointer]: 
      - text:       
    - link [ref=e11] [cursor=pointer]:
      - /url: ../../index.htm
      - img [ref=e12]
  - article [ref=e14]:
    - generic [ref=e15]:
      - complementary [ref=e16]:
        - heading "机关教辅" [level=2] [ref=e18]
        - generic [ref=e19]:
          - link "通知公告" [ref=e21] [cursor=pointer]:
            - /url: index.htm
          - link "部门文件" [ref=e23] [cursor=pointer]:
            - /url: ../bcbmwj/index.htm
          - link "工作动态" [ref=e25] [cursor=pointer]:
            - /url: ../bcgzdt/index.htm
      - complementary [ref=e26]:
        - generic [ref=e29]:
          - text: 当前位置：
          - link "首页" [ref=e30] [cursor=pointer]:
            - /url: ../../index.htm
          - text: "> 通知公告"
        - list [ref=e31]:
          - listitem [ref=e32]:
            - generic [ref=e33]: 2026-04-03
            - link "关于开展2026年个人名下固定资产清查工作的通知" [ref=e34] [cursor=pointer]:
              - /url: 08d92b3c3e8f491e8e060ade07316948.htm
          - listitem [ref=e35]:
            - generic [ref=e36]: 2026-04-02
            - link "关于重申图书馆内全面禁烟的通知" [ref=e37] [cursor=pointer]:
              - /url: dd453db8230e48619e15502ebeb49601.htm
          - listitem [ref=e38]:
            - generic [ref=e39]: 2026-04-02
            - link "关于规范综合服务楼公共区域秩序的通知" [ref=e40] [cursor=pointer]:
              - /url: 2318fe9af8764cb79cf7f7a2140bd9a2.htm
          - listitem [ref=e41]:
            - generic [ref=e42]: 2026-04-02
            - link "关于开展第十五届“十佳学生”及“十佳提名学生”评选的通知" [ref=e43] [cursor=pointer]:
              - /url: 9922a94fcb104cfa9789aa977fd5ce8c.htm
          - listitem [ref=e44]:
            - generic [ref=e45]: 2026-04-01
            - link "2026年春季学期学生馆员选聘结果公告" [ref=e46] [cursor=pointer]:
              - /url: c7260e18140346a198bd7be2aac8d67c.htm
          - listitem [ref=e47]:
            - generic [ref=e48]: 2026-04-01
            - link "北京地区2026届毕业生一次性求职补贴补充申报的公示" [ref=e49] [cursor=pointer]:
              - /url: 7b04aeddad75471b8ce1ed94ae0f97f8.htm
          - listitem [ref=e50]:
            - generic [ref=e51]: 2026-04-01
            - link "关于开展2026春季学期第一次宿舍检查暨学风巡查" [ref=e52] [cursor=pointer]:
              - /url: 290ec87e6d7e44609a0f3d81f11e2fad.htm
          - listitem [ref=e53]:
            - generic [ref=e54]: 2026-04-01
            - link "关于组织青年教师参加教学基本功养成及能力提升通知" [ref=e55] [cursor=pointer]:
              - /url: 284fd60632bb4d46b35046644b5f6179.htm
          - listitem [ref=e56]:
            - generic [ref=e57]: 2026-03-31
            - link "安全保卫部（处）2026年4月份值班安排" [ref=e58] [cursor=pointer]:
              - /url: f3893ea806154dbda2e0aff46770b602.htm
          - listitem [ref=e59]:
            - generic [ref=e60]: 2026-03-31
            - link "关于第89期岗前培训班报名的通知" [ref=e61] [cursor=pointer]:
              - /url: b3ae613223d2495d9e871bb4ba9e0e08.htm
          - listitem [ref=e62]:
            - generic [ref=e63]: 2026-03-31
            - link "关于举办2026届毕业生秋季学期第三场校园招聘会的通知" [ref=e64] [cursor=pointer]:
              - /url: 5bda657b23fb4f77bd0a815dc9625bf4.htm
          - listitem [ref=e65]:
            - generic [ref=e66]: 2026-03-31
            - link "关于开展2026年全国大学生节能减排社会实践与科技竞赛的通知" [ref=e67] [cursor=pointer]:
              - /url: d9264e9e9b49432da27e624ca4ee69d2.htm
          - listitem [ref=e68]:
            - generic [ref=e69]: 2026-03-31
            - link "房山校区2025-2026学年春季学期第5周会议和活动安排" [ref=e70] [cursor=pointer]:
              - /url: 20084c3654a245b3b432e5263040d142.htm
          - listitem [ref=e71]:
            - generic [ref=e72]: 2026-03-30
            - link "关于开展2026年“云帆计划”训练营的通知" [ref=e73] [cursor=pointer]:
              - /url: 84d14b1a35a148959bd6f89112fb8539.htm
          - listitem [ref=e74]:
            - generic [ref=e75]: 2026-03-27
            - link "关于做好春季学期实验室安全工作的通知" [ref=e76] [cursor=pointer]:
              - /url: 0a24fd7789a648648b8e6998b6ace049.htm
          - listitem [ref=e77]:
            - generic [ref=e78]: 2026-03-27
            - link "关于房山校区“自助报账投递机”启用的通知" [ref=e79] [cursor=pointer]:
              - /url: 13e3898deefd45b48291e4d9e6b0716b.htm
          - listitem [ref=e80]:
            - generic [ref=e81]: 2026-03-27
            - link "实验室安全检查通报（2026年3月27日）" [ref=e82] [cursor=pointer]:
              - /url: 8402f1278b1e4ba084f5a3e2f23fcf28.htm
          - listitem [ref=e83]:
            - generic [ref=e84]: 2026-03-27
            - link "关于3月23日起增开清源与房山校区校车的补充通知" [ref=e85] [cursor=pointer]:
              - /url: bff1eed238ac47258dd3658eb0d3fe4d.htm
          - listitem [ref=e86]:
            - generic [ref=e87]: 2026-03-27
            - link "关于清源校区西侧外环路路段施工临时封闭的通知" [ref=e88] [cursor=pointer]:
              - /url: cc7871cab7684141a7d5b2c64c7e15a7.htm
          - listitem [ref=e89]:
            - generic [ref=e90]: 2026-03-26
            - link "关于组织青年教师发展路径规划与教学能力提升专题培训的通知" [ref=e91] [cursor=pointer]:
              - /url: 076880ea8a9c4f7eb5e23af90eb08b63.htm
        - generic [ref=e93]:
          - text: 页数：1/367总数：7327
          - link "1" [ref=e94] [cursor=pointer]:
            - /url: index.htm
          - link "2" [ref=e95] [cursor=pointer]:
            - /url: index1.htm
          - link "3" [ref=e96] [cursor=pointer]:
            - /url: index2.htm
          - link "4" [ref=e97] [cursor=pointer]:
            - /url: index3.htm
          - link "5" [ref=e98] [cursor=pointer]:
            - /url: index4.htm
          - link [ref=e99] [cursor=pointer]:
            - /url: index1.htm
            - img [ref=e100]
          - link [ref=e101] [cursor=pointer]:
            - /url: index5.htm
            - img [ref=e102]
  - article [ref=e103]:
    - generic [ref=e104]:
      - link [ref=e106] [cursor=pointer]:
        - /url: ../../index.htm
      - paragraph [ref=e107]:
        - generic [ref=e108]: 版权所有：北京石油化工学院（ 2026）
        - generic [ref=e109]: 地址：北京市大兴区清源北路19号 邮编：102617
        - generic [ref=e110]: 技术支持：北京石油化工学院
      - generic [ref=e111]:
        - img [ref=e112]
        - paragraph [ref=e113]:
          - text: 欢迎扫码关注
          - text: 北石化信息门户
  - link " TOP" [ref=e114] [cursor=pointer]:
    - /url: "#"
    - generic [ref=e115]: 
    - text: TOP